<!-- I went a wellness center in the Himalayas because I like that idea and I think it could be a fun business -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Himalayan Wellness Center (home)</title>
</head>


<body>

    <!-- I wanted a dark theme -->
    <style>
        body, .navbar, footer {
          background-color: black;
          color: white;
        }
    </style>

    <style>
        /* *{
            border: red 1px solid;
        } */
    </style>

    <style>
        #hero {
          background-image: url(images/woman-practicing-yoga-front-mountains-with-sun_985067-530.avif);
          background-size: cover;
          background-position: center;
          height: 100vh;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      
      </style>

    <!-- Header -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a  style="padding-left: 1%;" class="navbar-brand" href="#">Himalayan Wellness Center</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto" style="padding-left: 75%;">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Sign In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="logout.html">Sign Out</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <!-- Hero Section -->
  <div id="hero">
    <div>
      <h1>Welcome to Himalayan Wellness Center</h1>
      <p>Your sanctuary in the mountains.</p>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="bg-dark text-center text-lg-start">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      &copy 2023 Kovid Bhaduri
    </div>
  </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>